spring.datasource.url=jdbc:mysql://mysql.tomreith.nl:3306/padel
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=padel
spring.datasource.password=w%Qd8*pw45@dXxsq

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console

server.error.include-message=always